PORT=5000
MONGO_URI=mongodb+srv://mahig1705:Mahi%401705@cluster0.nfeadj3.mongodb.net/habitat?retryWrites=true&w=majority&appName=Cluster0&tls=true
JWT_SECRET=98ef80c0f55784760e2982e064bcd31b
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10